<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        padding: 12px;
        font-family: Arial;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ccc;
        transition: 0.4s;
        border-radius: 20px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background: #4caf50;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <h3>Translator tool</h3>
    <label class="switch">
      <input type="checkbox" id="translateToggle" />
      <span class="slider"></span>
    </label>
    <span style="margin-left: 10px">translate mod</span>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
